PORT=3001
RABBITMQ_HOST=amqp://localhost:5672
QUEUE=cats_queue
EMIT_TRANSACTION_DIVISION_SIZE=500
KEYCLOAK_AUTH_SERVICE_URL=http://localhost:8080/auth
KEYCLOAK_REALM=abc_bank
KEYCLOAK_CLIENT_ID=api-transaction-service
KEYCLOAK_SECRET=f3121929-7b4f-4314-a95c-f78c0f4f7869