PORT=3001
RABBITMQ_HOST=amqp://localhost:5672
QUEUE=cats_queue
EMIT_TRANSACTION_DIVISION_SIZE=200
KEYCLOAK_AUTH_SERVICE_URL=http://localhost:8080/auth
KEYCLOAK_REALM=abc_bank
KEYCLOAK_CLIENT_ID=api-transaction-service
KEYCLOAK_SECRET=48464a7a-f5f3-4893-98c2-a05ccd99c3d9